# EcommerceManagement

./: EcommerceManagement.sln  README.md
Backend/: EcommerceManagement.sln
Backend/Ecommerce.Mamagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  Ecommerce.Management.Application.csproj
Backend/Ecommerce.Mamagement.Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/Ecommerce.Mamagement.Application/DataModels/Email/: EmailMessage.cs  EmailSettings.cs
Backend/Ecommerce.Mamagement.Application/Interfaces/: IProductCategoryRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend/Ecommerce.Mamagement.Application/Mapping/: UserProfile.cs
Backend/Ecommerce.Management.Domain/: Ecommerce.Management.Domain.csproj
Backend/Ecommerce.Management.Domain/Constants/: ProductAttributeType.cs
Backend/Ecommerce.Management.Domain/Models/: Address.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductConfiguration.cs  ShippingMethod.cs  ShopOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  SiteUser.cs  User.cs  UserAddress.cs  UserReview.cs  VariationOption.cs
Backend/Ecommerce.Management.Domain/Models/Cart/: Cart.cs  CartItem.cs
Backend/Ecommerce.Management.Domain/Models/Category/: Category.cs
Backend/Ecommerce.Management.Domain/Models/Order/: OrderItem.cs
Backend/Ecommerce.Management.Domain/Models/Product/: ProductAttribute.cs
Ecommerce.Mamagement.Application/: ApplicationServiceRegistration.cs  Ecommerce.Mamagement.Application.csproj  Ecommerce.Management.Application.csproj
Ecommerce.Mamagement.Application/Contracts/Email/: IEmailSender.cs
Ecommerce.Mamagement.Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
Ecommerce.Mamagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Ecommerce.Mamagement.Application/Contracts/Interface/: IGenericRepository.cs
Ecommerce.Mamagement.Application/Contracts/Persistance/: IGenericRepository.cs
Ecommerce.Mamagement.Application/Features/Products/Queries/: ProductDto.cs
Ecommerce.Mamagement.Application/Handler/Command/Address/: PostAddressHandler.cs
Ecommerce.Mamagement.Application/Handler/Command/Pickup/: PickupRequestHandler.cs
Ecommerce.Mamagement.Application/Handler/Command/ProductCategorys/: PostProductCategorysHandler.cs
Ecommerce.Mamagement.Application/Handler/Command/ProductItem/: PostProductItemHandler.cs
Ecommerce.Mamagement.Application/Handler/Command/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  PostSiteUserHandler.cs  UpdateSiteUserHandler.cs  UpdateUserCommandHandler.cs  UserPostCommandHandler.cs  UserPutCommandHandler.cs
Ecommerce.Mamagement.Application/Handler/Queries/Address/: GetAddressHandler.cs  GetAddressHandlerById.cs
Ecommerce.Mamagement.Application/Handler/Queries/Pickup/: GetPickupDetailsHandler.cs  GetPickupRequestByIdHandler.cs
Ecommerce.Mamagement.Application/Handler/Queries/Product/: GetProductHandler.cs
Ecommerce.Mamagement.Application/Handler/Queries/ProductCategorys/: GetProductCategoryByIdHandler.cs  GetProductCategoryHandler.cs
Ecommerce.Mamagement.Application/Handler/Queries/ProductItem/: GetProductItemByIdHandler.cs  GetProductItemHandler.cs
Ecommerce.Mamagement.Application/Handler/Queries/User/: GetAllUserQueryHandler.cs  GetByUserIdQueryHandler.cs  GetSiteUserByIdHandler.cs
Ecommerce.Mamagement.Application/Interfaces/: IAddressRepository.cs  IGenericRepository.cs  IPickupRepository.cs  IPickupRequest.cs  IUserRepository.cs
Ecommerce.Mamagement.Application/Interfaces/Queries/: IUserQueryRepository.cs
Ecommerce.Mamagement.Application/Mapping/: UserProfile.cs
Ecommerce.Mamagement.Application/MappingProfile/: UserProfile.cs
Ecommerce.Mamagement.Application/Persistance/: IGenericRepository.cs
Ecommerce.Mamagement.Application/Vaildators/Command/: UserPostValidator.cs
Ecommerce.Management.Domain/: Ecommerce.Management.Domain.csproj
Ecommerce.Management.Domain/Models/: Address.cs  AddressBase.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  EcommerceApplicationContext.cs  Order.cs  OrderItem.cs  OrderLine.cs  OrderLineBase.cs  OrderStatusBase.cs  Payment.cs  PaymentTypeBase.cs  Pickup.cs  Product.cs  ProductAttribute.cs  ProductAttributeType.cs  ProductBase.cs  ProductCategory.cs  ProductCategoryBase.cs  ProductConfigurationBase.cs  ProductItem.cs  ProductItemBase.cs  ProductSku.cs  Promotion.cs  PromotionBase.cs  PromotionCategory.cs  PromotionCategoryBase.cs  ShippingMethodBase.cs  ShopOrderBase.cs  ShoppingCartBase.cs  ShoppingCartItemBase.cs  SiteUserBase.cs  SubCategory.cs  User.cs  UserAddressBase.cs  UserPaymentMethod.cs  UserPaymentMethodBase.cs  UserReviewBase.cs  (+4 more)
Ecommerce.Management.Domain/Models/Cart/: Cart.cs  Wishlist.cs
Ecommerce.Management.Domain/Models/Category/: Category.cs  SubCategory.cs
Ecommerce.Management.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserInfo.cs
Ecommerce.Management.Domain/Models/Order/: OrderDetails.cs
Ecommerce.Management.Domain/Models/Product/: Product.cs  ProductSku.cs
Ecommerce.Management.Domain/Request/Command/Address/: PostAddressRequestModel.cs
Ecommerce.Management.Domain/Response/: PickupRequestResponse.cs
Ecommerce.Management.Domain/Response/User/: GetUserDetailResponseModel.cs  GetUserResponseModel.cs
Ecommerce.Management.Identity/: Ecommerce.Management.Identity.csproj  IdentityServicesRegistration.cs
Ecommerce.Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Ecommerce.Management.Identity/DBContext/: EccomerceIdentityDbContext.cs  EcommerceIdentityDbContext.cs
Ecommerce.Management.Identity/Migrations/: 20240804073507_InitialIdentityMigration.Designer.cs  20240804073507_InitialIdentityMigration.cs  EcommerceIdentityDbContextModelSnapshot.cs
Ecommerce.Management.Identity/Model/: ApplicationUser.cs
Ecommerce.Management.Identity/Services/: AuthService.cs  UserService.cs
(+121 files in other folders)
