<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handler\Command\Products\**" />
    <Compile Remove="Handler\Queries\Products\**" />
    <Compile Remove="Vaildators\Query\**" />
    <EmbeddedResource Remove="Handler\Command\Products\**" />
    <EmbeddedResource Remove="Handler\Queries\Products\**" />
    <EmbeddedResource Remove="Vaildators\Query\**" />
    <None Remove="Handler\Command\Products\**" />
    <None Remove="Handler\Queries\Products\**" />
    <None Remove="Vaildators\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Command\" />
    <Folder Include="Handler\Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Vaildators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Management.Domain\Ecommerce.Management.Domain.csproj" />
  </ItemGroup>

</Project>
