<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\Command\Products\" />
    <Folder Include="Handler\Queries\Products\" />
    <Folder Include="Interfaces\Command\" />
    <Folder Include="Vaildators\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Management.Domain\Ecommerce.Management.Domain.csproj" />
  </ItemGroup>

</Project>
